spring.application.name=shopping

spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=simec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=4MB
#spring.servlet.multipart.max-request-size=4MB
#with these two lines, i can set maximum size of image to be uploaded. not just image, any file


api.prefix = /api/v1

